 APP_PORT=2811
 APP_ADMIN_DIR=admin
 APP_USE_PROXY=none
 APP_COOKIE_NAME=laco.dDBtSDHyjG.sid
 DB_CONNECT_URI=mongodb://laco_user:123456789@localhost/laco
 DB_OPTIONS_poolSize=10
 ASSETS_BUNDLING=
 ASSETS_MINIFY=
 ASSETS_FINGERPRINT=
